<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTF-8">
        <title>Nettopalkka</title>
    </head>
    <body>
        <h3>Nettopalkka</h3>
        <form action="laskuri.php" method="post">
            <div>
                <label for="bruttopalkka"> Bruttopalkka</label>                  
                <input name="bruttopalkka" type="number" step="1">
            </div>

            <div>
                <label for="ennakonpidätys">Ennakonpidätys</label> 
                <input name="ennakonpidätys" type="number" step="1"> %
            </div>

            <div>
                <label for="tyoelakemaksu">Työeläkemaksu</label> 
                <input name="tyoelakemaksu" type="number" step="1"> %
            </div>

            <div>
                <label for="tyottomyysvakuutusmaksu">Työttömyysvakuutusmaksu</label> 
                <input name="tyottomyysvakuutusmaksu" type="number" step="1"> %
            </div>

            <button>Laske</button>

    
            
        </form>
        
    </body>
</html>